mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://s.id/hendisantika
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600
com.ard333.quarkusjwt.password.secret=53cret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256
